<!DOCTYPE html>

<title>NETFLIX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="dependencies/jquery-ui.css">
<script src="dependencies/jquery.min.js"></script>
<script src="dependencies/d3.min.js"></script>
<script src="dependencies/underscore-min.js"></script>
<script src="dependencies/sankey.js"></script>
<script src="dependencies/d3-scale-chromatic.v1.min.js"></script>
<script src="dependencies/jquery-ui.js"></script>
<script src="netflix.js"></script>
<script src="piechart.js"></script>
<script src="bubblechart.js"></script>
<script src="linechart.js"></script>
<script src="total_shows.js"></script>


<style type="text/css">
	#tooltip {
		color: #333;
		background: #FFF;
		box-shadow: 0 2px 24px -10px rgba(0,0,0,.85);
		padding: 10px;
		border: none;
		border-radius: 5px;
		position: absolute;
		z-index: 10;
		visibility: hidden;
		white-space: nowrap;
		pointer-events: none;
	}


	#tooltip th{
		padding-right:10px;
		font-size:12px;
	}

	#tooltip td{
		font-size:14px;
		padding-right:5px;
	}

	.node rect {
	  fill-opacity: .9;
	  shape-rendering: crispEdges;
	}
	 
	.node text {
	  pointer-events: none;
	  text-shadow: 0 1px 0 #fff;
	}
	 
	.link {
	  fill: none;
	  stroke: #96EAD8FF;
	}

	#loadingbar{
		width: 100%;
		text-align: center;
		color: white;
		font-size: 15px;
		background-color: #000;
		padding-top: 3px;
	}

	.background {
		fill: none;
		pointer-events: all;
	}

	#jason path{
	 	cursor: pointer;
	}

	#jason div.tooltip {
		position: absolute;
		text-align: center;
		width: 300px;
		height: 35px;
		padding: 2px;
		font-size: 15px;
		background: #FFFFE0;
		border: 1px;
		border-radius: 8px;
		pointer-events: none;
		box-shadow: 0 0 3px gray;
	}
	.active{
	  	opacity: 1;
	}
	.netflix_map{
		margin-right: 0px;
	}
	.netflix_map_legend{
		margin-left: 0px;
	}
	.exit{
		fill: firebrick;
	}
	.enter{
		fill: #28B463;
	}
		
	.bar {
      	fill: steelblue;
    }

    .bar:hover {
      	fill: firebrick;
    }

    .axis--x path {
    	display: none;
    }

	g.infowin text{
	  	font: 15px sans-serif;
	  	fill: firebrick;
	}

	.axis text {
	  	font: 11px sans-serif;
	  	fill:grey;
	}

	.bc_xaxis{
		font: 11px sans-serif;
	  	fill:grey;
	}

	#slider-range{
		width: 20%;
		opacity: 0;
	}

	#jason svg.netflix_map{
		background-color: powderblue;
	}

	svg{
		box-shadow: 0 0 3px gray;
	}

	#recenter{
		text-align: center;
		margin: 0 auto;
	}

	/* Amount of Movies and TV Shows by Directors */
	path.line {
		fill: none;
		stroke: #666;
		stroke-width: 2px;
	}
	
	path.area {
		fill: #e7e7e7;
	}
	
	.axis {
		shape-rendering: crispEdges;
	}
	
	.x.axis line {
		stroke: #fff;
	}
	
	.x.axis .minor {
		stroke-opacity: .7;
	}
	
	.x.axis path {
		display: none;
	}
	
	.y.axis line, .y.axis path {
		fill: none;
		stroke: #000;
	}
	.guideline {
		margin-right: 100px;
		float: right;
	}
	/* Amount of Movies and TV Shows by Directors ended */

	body{
		margin: 0 auto;
		font-family:monospace;
		
	}

	.charts{
		margin:10px 10px;
	}

	.chart_title{
		font-family: 'Candara', sans-serif;
		font-size:20px;
		font-weight:bold;
		border-radius: 3px;
		text-align: center;
		background-color: #FFFFFF;
		color: black;
		margin: auto;
		/* padding-left:70px; */
		max-height: 50px;		
	}

	.chart_title_text{
		vertical-align:middle;
	}

	#dashboard_title{
		background-color: #8B0000;
		color: white;
		padding-left: 40px;
	}

	#dashboard_title_text{
		font-size: 40px;
		font-family: 'Candara', sans-serif;
		font-weight: bold;
	}

	polyline{
		opacity: .3;
		stroke: black;
		stroke-width: 2px;
		fill: none;
	}

	button {
		font-family: 'Candara', sans-serif;
		padding: 0.3rem 1rem;
		margin: 0 auto 0.5rem auto;
		background-color: firebrick;
		color: white;
		opacity: 0.8;
		border: 1px solid firebrick;
		border-radius: 25px;
		align-items: center;
		justify-content: center;
		/* display: flex; */
	}
}

</style>
<body>
	<div id="dashboard_title"><span id="dashboard_title_text"><center>NETFLIX OVERALL ANALYSIS</center></span></div>
	<div id="jason">

		<div style="display:flex;width:95%;height:400px;margin:0 auto; margin-bottom: 30px;">
			<div class="charts" style="width:100%; height:100%;">
				<div class="chart_title" style="height:10%"><span class="chart_title_text"><center>MAP</center></span></div>
				<div style="height:90%;width:100%;display:flex">
					<div id="netflix_map" style="width:100%; height:100%;"></div>
				</div>
			</div>
		</div>
	</div>
	
	<div style="display:flex;width:94%; height:500px;margin:0 auto;margin-bottom: 30px;">
		<div class="charts" style="width:33%;height:100%">
			<div class="chart_title" style="height:10%"><span class="chart_title_text">Distribution of Shows</span></div>
			<div id="distribution_of_shows" style="width:100%; height:90%"></div>
		</div>
		<div class="charts" style="width:33%; height:100%">
			<div class="chart_title" style="height:10%"><span class="chart_title_text">Number of Movie Releases by Rating</span></div>
			<div id="barchart" style="width:100%; height:90%"></div>
		</div>
		<div class="charts" style="width:33%; height:100%">
			<div class="chart_title" style="height:10%"><span class="chart_title_text">Total Shows by Duration</span></div>
			<div id="total_tv_shows" style="width:100%; height:88%">
				<button id="tvshows" onclick="update(tvshows)">TV Shows</button>
				<button id="movies" onclick="update(movies)">Movies</button>
			</div>
		</div>
	</div>

	<div style="display:flex;width:95%;height:500px;margin:0 auto;margin-bottom: 30px;">
        <div class="charts" style="width:100%; height:100%">
			<div class="chart_title"><span class="chart_title_text"><center>Amount of Movies by Directors</center></span></div>
			<div id="waynebubble" style="width:100%; height:90%;"></div>
		</div>
	</div>
	<div class="chart_title"><span class="chart_title_text"><center>Amount of Movies by Directors</center></span></div>
	<center><svg id="linechart"></svg></center>
</body>


