<!DOCTYPE html>

<html>
    <head>
        <title>NETFLIX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dependencies/jquery-ui.css">
        <script src="dependencies/jquery.min.js"></script>
        <script src="dependencies/d3.min.js"></script>
        <script src="dependencies/underscore-min.js"></script>
        <script src="dependencies/sankey.js"></script>
        <script src="dependencies/d3-scale-chromatic.v1.min.js"></script>
        <script src="dependencies/jquery-ui.js"></script>
        <script src="bubblechart.js"></script>

        <style type="text/css">
            body{
                margin: 0 auto;
                font-family:monospace;
                
            }

            .charts{
                margin:10px 10px;
            }

            .chart_title{
                font-family: monospace;
                font-size:20px;
                font-weight:bold;
                border-radius: 3px;
                /*text-align: center;*/
                background-color: #000;
                color: white;
                margin: 0 auto;
                padding-left:20px;
                max-height: 50px;
            }

            .chart_title_text{
                vertical-align:middle;
            }
        </style>
    </head>
    <body>
        <div class="charts" style="width:100%; height:100%">
			<div class="chart_title" style="height:10%"><span class="chart_title_text">Amount of Movies by Directors</span></div>
			<div id="waynebubble" style="width:100%; height:90%">test</div>
		</div>
    </body>
</html>