<!DOCTYPE html>

<html>
    <head>
        <title>NETFLIX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dependencies/jquery-ui.css">
        <script src="dependencies/jquery.min.js"></script>
        <script src="dependencies/d3.min.js"></script>
        <script src="dependencies/underscore-min.js"></script>
        <script src="dependencies/sankey.js"></script>
        <script src="dependencies/d3-scale-chromatic.v1.min.js"></script>
        <script src="dependencies/jquery-ui.js"></script>
        <script src="dist_shows.js"></script>

        <style type="text/css">
            .charts{
                margin:10px 10px;
            }

            .chart_title{
                font-family: 'Candara', sans-serif;
                font-size:20px;
                font-weight:bold;
                border-radius: 3px;
                text-align: center;
                background-color: #FFFFFF;
                color: black;
                margin: 0 auto;
                /* padding-left:70px; */
                max-height: 50px;
            }

            #dist_shows{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div style="display:flex;width:95%;height:400px;margin:0 auto; margin-bottom: 30px;">
			<div class="charts" style="width:100%; height:100%;">
				<div class="chart_title" style="height:10%"><span class="chart_title_text"><center>DISTRIBUTION OF SHOWS</center></span></div>
				<div style="height:90%;width:100%;display:flex">
					<div id="dist_shows" style="width:100%; height:100%;"></div>
				</div>
			</div>
		</div>
    </body>
</html>